<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        table{
            border: 1px solid white;
            width: 25%;
            height: 60%;
                    
            border-radius: 10px
        }
        tr{
            border: 1px solid black;
            text-align: center;
            font-size: 25px;
          
        }
        td{
            border: 1px solid white;
            height: 60px;
            border-radius: 10px;
        }
        .mod{
            background-color: red;
        }
        .num{
            background-color: grey;
        }
        input{
            width: 24.5%;
            height: 50px;
            font-size: 20px;
            text-align: center;
           
            border-radius: 10px;
        }
        h1{
            text-align: center;
            color: white;
        }
        div{
            display: flex; 
            flex-direction: column;
            justify-content: center;
             align-items: center;

        }
       
    </style>
</head>
<body style="background-color:black; ">
    
    <h1>CALCULATOR</h1>
    <div style="width: 100%; height: 100%;">
        <table>
            <tr>
                <input type="number" placeholder="0">
            </tr>
            
            <tr>
                <td class="mod">%</td>
                <td class="mod">c</td>
                <td class="mod">x</td>
                <td class="mod">/</td>
            </tr>
            <tr>
                <td class="num">7</td>
                <td  class="num">8</td>
                <td  class="num">9</td>
                <td class="mod">*</td>
            </tr>
            <tr>
                <td  class="num">4</td>
                <td  class="num">5</td>
                <td  class="num">6</td>
                <td class="mod">-</td>
            </tr>
            <tr>
                <td  class="num">1</td>
                <td  class="num">2</td>
                <td  class="num">3</td>
                <td class="mod">+</td>
            </tr>
            <tr>
                <td  class="num">00</td>
                <td  class="num">0</td>
                <td  class="num">.</td>
                <td class="mod">=</td>
            </tr>
        </table>
    </div>
    
</body>
</html>